[lero]

# server port
Port = 14567 
ListenOn = 195.251.63.231

# model path
# ModelPath = /data/hdd1/users/kmparmp/experiment2/job/train/base_query/models/lero/asc_complexity/checkpoints/job_base_complexity_23